# shelf-cloud

./: README.md
cloud/: pom.xml
cloud/db/: shelf_cloud_base.sql  shelf_nacos.sql
shelf-auth/: pom.xml
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/: ShelfAuthApplication.java
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/configure/: ShelfAuthorizationServerConfigure.java  ShelfResourceServerConfigure.java  ShelfSecurityConfigure.java
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/controller/: OauthClientDetailsController.java  SecurityController.java  SocialLoginController.java
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/entity/: BindUser.java  OauthClientDetails.java  UserConnection.java
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/filter/: ValidateCodeFilter.java
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/handler/: GlobalExceptionHandler.java  ShelfWebLoginFailureHandler.java  ShelfWebLoginSuccessHandler.java
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/manager/: UserManager.java
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/mapper/: MenuMapper.java  OauthClientDetailsMapper.java  UserConnectionMapper.java  UserMapper.java  UserRoleMapper.java
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/properties/: ShelfAuthProperties.java  ShelfValidateCodeProperties.java
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/runner/: StartedUpRunner.java
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/service/: OauthClientDetailsService.java  ShelfUserDetailService.java  SocialLoginService.java  UserConnectionService.java  ValidateCodeService.java
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/service/impl/: OauthClientDetailsServiceImpl.java  RedisAuthenticationCodeService.java  RedisClientDetailsService.java  ShelfUserDetailServiceImpl.java  SocialLoginServiceImpl.java  UserConnectionServiceImpl.java  ValidateCodeServiceImpl.java
shelf-auth/src/main/java/com/wowotoffer/shelf/auth/translator/: ShelfWebResponseExceptionTranslator.java
shelf-auth/src/main/resources/: application.yml  bootstrap.yml  shelf-auth.properties
shelf-auth/src/main/resources/mappers/: MenuMapper.xml  UserMapper.xml
shelf-auth/src/main/resources/static/resource/: login.min.css
shelf-auth/src/main/resources/templates/: login.html
shelf-common/: pom.xml
shelf-common/shelf-common-core/: pom.xml
shelf-common/shelf-common-datasource-starter/: pom.xml
shelf-common/shelf-common-doc/: pom.xml
shelf-common/shelf-common-doc-gateway-starter/: pom.xml
shelf-common/shelf-common-doc-starter/: pom.xml
shelf-common/shelf-common-redis-starter/: pom.xml
shelf-common/shelf-common-security-starter/: pom.xml
shelf-common/src/main/java/com/wowotoffer/shelf/common/annotation/: EnableShelfAuthExceptionHandler.java
shelf-common/src/main/java/com/wowotoffer/shelf/common/configure/: ShelfAuthExceptionConfigure.java
shelf-common/src/main/java/com/wowotoffer/shelf/common/entity/: ShelfAuthUser.java  ShelfResponse.java
shelf-common/src/main/java/com/wowotoffer/shelf/common/entity/system/: Menu.java  SystemUser.java
shelf-common/src/main/java/com/wowotoffer/shelf/common/exception/: ShelfAuthException.java
shelf-common/src/main/java/com/wowotoffer/shelf/common/handler/: BaseExceptionHandler.java  ShelfAccessDeniedHandler.java  ShelfAuthExceptionEntryPoint.java
shelf-common/src/main/java/com/wowotoffer/shelf/common/utils/: ShelfUtil.java
shelf-gateway/: pom.xml
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/: ShelfGatewayApplication.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/common/configure/: ShelfGatewayErrorConfigure.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/common/controller/: FallbackController.java  IndexController.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/common/filter/: ShelfGatewayRequestFilter.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/common/handler/: ShelfGatewayExceptionHandler.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/common/runner/: StartedUpRunner.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/enhance/auth/: AuthenticationManager.java  JwtTokenHelper.java  SecurityConfigure.java  SecurityContextRepository.java  WebFluxSecurityCorsFilter.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/enhance/configure/: ShelfRouteEnhanceConfigure.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/enhance/controller/: BlackListController.java  BlockLogController.java  RateLimitLogController.java  RateLimitRuleController.java  RouteLogController.java  RouteLoginController.java  RouteUserController.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/enhance/entity/: BlackList.java  BlockLog.java  RateLimitLog.java  RateLimitRule.java  RouteLog.java  RouteUser.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/enhance/mapper/: BlackListMapper.java  BlockLogMapper.java  RateLimitLogMapper.java  RateLimitRuleMapper.java  RouteLogMapper.java  RouteUserMapper.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/enhance/runner/: ShelfRouteEnhanceRunner.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/enhance/service/: BlackListService.java  BlockLogService.java  RateLimitLogService.java  RateLimitRuleService.java  RouteEnhanceCacheService.java  RouteEnhanceService.java  RouteLogService.java  RouteUserService.java
shelf-gateway/src/main/java/com/wowotoffer/shelf/gateway/enhance/utils/: AddressUtil.java  PageableExecutionUtil.java  RouteEnhanceCacheUtil.java
shelf-gateway/src/main/resources/: bootstrap.yml
shelf-server/: pom.xml
shelf-server/shelf-server-system/: pom.xml
shelf-server/shelf-server-system/src/main/resources/: bootstrap.yml  shelf-server-system.properties
shelf-server/shelf-server-system/src/main/resources/mapper/: LoginLogMapper.xml  UserMapper.xml
shelf-server/shelf-server-test/: pom.xml
shelf-server/shelf-server-test/src/main/java/resources/: bootstrap.yml
(+111 files in other folders)
