<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shelf-cloud</artifactId>
        <groupId>com.wowoToffer</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cloud/pom.xml</relativePath>
    </parent>

    <artifactId>shelf-server</artifactId>
    <packaging>pom</packaging>
    <name>shelf-server</name>
    <version>1.0-SNAPSHOT</version>
    <description>shelf-server服务提供模块</description>

    <modules>
        <module>shelf-server-system</module>
        <module>shelf-server-test</module>
    </modules>
</project>