<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shelf-server</artifactId>
        <groupId>com.wowoToffer</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shelf-server-system</artifactId>
    <name>shelf-server-system</name>
    <description>shelf-server-system微服务系统模块</description>

    <properties>
        <shelf-cloud.version>1.0-SNAPSHOT</shelf-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wowoToffer</groupId>
            <artifactId>shelf-common-datasource-starter</artifactId>
            <version>${shelf-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wowoToffer</groupId>
            <artifactId>shelf-common-security-starter</artifactId>
            <version>${shelf-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wowoToffer</groupId>
            <artifactId>shelf-common-doc-starter</artifactId>
            <version>${shelf-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>
</project>