<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shelf-cloud</artifactId>
        <groupId>com.wowoToffer</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cloud/pom.xml</relativePath>
    </parent>

    <artifactId>shelf-common</artifactId>
    <name>shelf-common</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>shelf-common 公共模块</description>

    <modules>
        <module>shelf-common-core</module>
        <module>shelf-common-redis-starter</module>
        <module>shelf-common-doc-gateway-starter</module>
        <module>shelf-common-doc</module>
        <module>shelf-common-doc-starter</module>
        <module>shelf-common-security-starter</module>
    </modules>
</project>