shelf.auth.enableJwt=false
shelf.auth.jwtAccessKey=shelf
shelf.auth.socialLoginClientId=app
shelf.auth.code.time=120
shelf.auth.code.type=png
shelf.auth.code.width=115
shelf.auth.code.height=42
shelf.auth.code.length=4
shelf.auth.code.charType=2