<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shelf-cloud</artifactId>
        <groupId>com.wowoToffer</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shelf-auth</artifactId>
    <name>shelf-auth</name>
    <description>shelf-auth认证服务器</description>

    <properties>
        <shelf-cloud.version>1.0-SNAPSHOT</shelf-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wowoToffer</groupId>
            <artifactId>shelf-common-redis-starter</artifactId>
            <version>${shelf-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wowoToffer</groupId>
            <artifactId>shelf-common-core</artifactId>
            <version>${shelf-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wowoToffer</groupId>
            <artifactId>shelf-common-doc-starter</artifactId>
            <version>${shelf-cloud.version}</version>
        </dependency>

        <!-- 图片校验 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${easy-captcha.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>